/* Extract */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {line-height: 1.15;-webkit-text-size-adjust: 100%;}body {margin: 0;}main {display: block;}h1 {font-size: 2em;margin: 0.67em 0;}hr {box-sizing: content-box;height: 0;overflow: visible;}pre {font-family: monospace, monospace;font-size: 1em;}a {background-color: transparent;}abbr[title] {border-bottom: none;text-decoration: underline;text-decoration: underline dotted;}b, strong {font-weight: bolder;}code, kbd, samp {font-family: monospace, monospace;font-size: 1em;}small {font-size: 80%;}sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}sub {bottom: -0.25em;}sup {top: -0.5em;}img {border-style: none;}button, input, optgroup, select, textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;}button, input {overflow: visible;}button, select {text-transform: none;}button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border-style: none;padding: 0;}button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}fieldset {padding: 0.35em 0.75em 0.625em;}legend {box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal;}progress {vertical-align: baseline;}textarea {overflow: auto;}[type="checkbox"], [type="radio"] {box-sizing: border-box;padding: 0;}[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {height: auto;}[type="search"] {-webkit-appearance: textfield;outline-offset: -2px;}[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}::-webkit-file-upload-button {-webkit-appearance: button;font: inherit;}details {display: block;}summary {display: list-item;}template {display: none;}[hidden] {display: none;}
/* End Extract */

:root {
    --primary-color: #fff;
    --secondary-color: #121212;
    --tertiary-color: #0F853A;
    --fourth-color: #6c707a;
    --fifth-color: #4e148c;
    --blue-color: #4C40F7;
    --whitesmoke-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important; */
    /* border: 1px dotted red; */
}

html {
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: var(--primary-color);
    overflow-x: hidden;
}

::-moz-selection {
    background: var(--fifth-color);
}

::selection {
    background: var(--blue-color);
    color: var(--primary-color);
}

/* width */
::-webkit-scrollbar {
    width: .8rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: var(--fifth-color);
    cursor: pointer;
    z-index: 11 !important;
}

a:hover {
    text-decoration: underline;
}

.dark {
    background: #121212;
    color: #fff;
    --primary-color: #121212;
    --secondary-color: whitesmoke;
    --fourth-color: #f1f2f3;
    --fifth-color: #2a7189;
}

.dark iframe,
.dark html {
    filter: invert(1) hue-rotate(180deg) brightness(105%) contrast(105%);
}

.fourth-color {
    color: var(--fourth-color);
}

.colored-span {
    color: var(--tertiary-color);
}

.hide-lg {
    display: none;
}

.hide {
    display: none !important;
}

.d-flex {
    display: flex;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.text-center {
    text-align: center;
}

.center {
    margin: 0 auto;
}

.card {
    padding: 4rem 3rem;
    border-radius: 40px;
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: .2s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.responsive-img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.btn {
    align-items: center;
    background-clip: padding-box;
    color: #fff;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.7rem;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(1.2rem - 1px) calc(2.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
    text-transform: capitalize;
}

.btn:hover {
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-1px);
}

.btn-outline {
    background: none;
    color: inherit;
    border: none;
}

.btn-outline:hover {
    box-shadow: none;
}

.section {
    min-height: 100vh;
    width: 100vw;
}

.section-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 4rem;
}

.rotate-animation {
    transition: .2s;
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
}

.rotate-animation:hover {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.sticky {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 15%);
    height: 6.5rem;
    width: 98%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 99;
}

.sticky .nav ul li a,
.sticky .toggle-menu {
    color: #000;
}

header {
    height: 8rem;
    padding: 0 4rem;
    background: none;
}

.logo {
    height: 5.5rem;
}

.nav ul {
    gap: 3.2rem;
    list-style: none;
    font-weight: 800;
}

.nav ul li a {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1rem;
    color: var(--secondary-color);
    transition: .3s;
}

.nav ul li a:hover {
    color: var(--tertiary-color);
}

.nav div {
    font-size: 1.8rem;
}

.toggle-menu {
    color: var(--secondary-color);
    font-size: 1.8rem;
}

.hero {
    color: var(--secondary-color);
}

.hero-content {
    position: relative;
    width: 100vw;
    text-align: center;
}

.hero .text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -90%);
}

.hero h1 {
    font-size: 6rem;
    text-align: center;
    margin: 1.6rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    color: var(--fourth-color);
}

.hero h3 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

#data {
    position: absolute;
    bottom: 3rem;
}

#data.card {
    border-radius: 50px;
    width: 70%;
    padding: 3rem;
}

#data .left,
#data .right {
    display: inline-block;
    vertical-align: middle;
}

#data .right {
    margin-left: 1rem;
    text-align: left;
    line-height: 1.6;
    white-space: nowrap;
}

#data h6 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.6;
}

#data span {
    font-size: 1.2rem;
    line-height: 1.1;
}

#data svg {
    background: var(--secondary-color);
    border-radius: 50px;
    padding: 1.2rem;
}

.social a svg:hover {
    stroke: var(--primary-color);
}

.small-section {
    margin: 0;
    width: 100vw;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    text-align: center;
    gap: 2.3rem;
    padding: 4.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 4rem;
}

.small-section h3>span {
    padding: .5rem;
    background-color: var(--fifth-color);
}

.small-section h3 {
    font-size: 3rem;
    font-weight: 700;
    width: 100%;
    text-shadow: 1.2px 1px 0px var(--secondary-color);
}

.small-section p {
    font-size: 1.8rem;
    padding: .5rem;
    color: var(--whitesmoke-color);
}

.small-section h3 {
    text-transform: uppercase;
}

.small-section .btn {
    width: 18%;
    background: #0f8a3c;
}

.small-section a {
    color: var(--primary-color);
}

.heading {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--tertiary-color);
    font-size: 3rem;
    display: inline-block;
    width: auto;
    font-weight: bold;
}

#about,
#skills,
#contact {
    text-align: center;
    padding: 3rem 0;
}

#about .card,
#contact.card {
    width: 90%;
    margin: 0 auto;
}

#about .content {
    margin-top: 4rem;
}

#about .content div {
    width: 50%;
}

#about .content div:last-child {
    padding: 1rem;
    margin-top: -5rem;
}

#about .content div:first-child {
    padding: 0 4rem;
    text-align: left;
    line-height: 1.6;
}

#about .content div h5 {
    letter-spacing: 2px;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: bolder;
}

#about .content div p {
    font-size: 1.8rem;
}

#about #readmore {
    width: 100% !important;
}

#about .content div ul {
    font-size: 1.5rem;
    margin-left: 4rem;
    font-style: italic;
}

#about .content div p,
#about .content div ul {
    letter-spacing: 1px;
    margin-bottom: 4rem;
}

#about .content img {
    transition: transform .25s ease-out;
}

#about .content img:hover {
    transform: scale(1.1);
}

.skills-content .card {
    width: 30%;
    box-shadow: none;
    transition: .4s;
}

.skills-content .card:hover {
    background: var(--whitesmoke-color);
}

.skills-content li {
    display: grid;
    grid-template-columns: 0 1fr;
    gap: 2rem;
    align-items: start;
    font-size: 1.6rem;
    line-height: 1.5;
}

.skills-content li::before {
    content: attr(data-bullets);
    font-size: 1.9rem;
    font-weight: 800;
}

.cropcircle {
    margin: 0 auto;
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
}

.cropcircle,
#contact .img-container img {
    transition: transform .3s ease-out;
}

.skills-content .card:hover .cropcircle {
    transform: scale(1.1);
}

#image1 {
    background-image: url(/assets/images/programming-7327552_1280.webp);
}

#image2 {
    background-image: url(/assets/images/weblaptop.webp);
}

#image3 {
    background-image: url(/assets/images/serverdb.webp);
}


#testinomials-1 {
    background-image: url(/assets/images/testinomials/pehalwanchicken.webp);
}

#testinomials-2 {
    background-image: url(/assets/images/testinomials/shoaibestates.webp);
}

#testinomials-3 {
    background-image: url(/assets/images/testinomials/starinstitute.webp);
}

.card-content {
    padding: 3rem 3rem;
    text-align: center;
    letter-spacing: 1px;
}

.card-content h3 {
    line-height: 1.9;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: bolder;
}

.card-content h5 {
    line-height: 1.9;
    font-size: 1.7rem;
    font-weight: bold;
}

.card-content ul,
.card-content p {
    padding: 2rem;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #404040;
}

#testinomials {
    padding: 2rem 0;
}

#testinomials .heading {
    margin-bottom: 4rem;
}

.swiper {
    margin: 1rem 0;
    width: 100%;
    height: 100%;
    --swiper-theme-color: var(--blue-color);
}

.swiper-slide .card-content {
    padding: 3rem 0;
    background: none;
}

.swiper-slide .card {
    padding: 0;
    width: 70%;
    margin: 0 auto;
    box-shadow: none;
    border: none;
    background: none;
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact.card {
    padding-left: 4rem;
    padding-right: 7rem;
}

#contact .section-content {
    justify-content: space-between;
}

#contact .img-container {
    margin: 0 auto;
    height: 100%;
    width: 35%;
    float: left;
}

#contact .img-container:hover img {
    transform: scale(1.1);
}

#contact .section-content div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.formcarry-container {
    width: 58%;
    float: right;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: left;


    /* NORMAL */
    --fc-border-color: #ECEFF9;

    /* PRIMARY COLOR | HSL FORMAT*/
    --fc-primary-hsl: 269, 75%, 31%;

    /* HOVER */
    --fc-field-hover-bg-color: #F7F9FC;
    --fc-border-hover-color: #DDE0EE;

}

.formcarry-container label {
    display: block;
    cursor: pointer;
}

.formcarry-container .formcarry-block:not(:first-child) {
    margin-top: 1.7rem;
}

/*=============================================
  =            Fields           =
  =============================================*/

.formcarry-container input,
.formcarry-container textarea {
    margin-top: .5rem;
    width: 100%;
    height: 4.3rem;
    border: 1px solid var(--fc-border-color);
    box-shadow: 0 1px 2px var(--fc-border-color);
    color: var(--secondary-color);
    border-radius: 10px;
    outline: none;
    padding: .8rem 1.1rem;
    transition: .2s;
}

.formcarry-container textarea {
    min-height: 15rem;
    max-width: 100%;
    padding-top: 1.2rem;
}

.formcarry-container input:hover,
.formcarry-container textarea:hover {
    border-color: var(--fc-border-hover-color);
    background-color: var(--fc-field-hover-bg-color);
    outline: none;
}

.formcarry-container input:focus,
.formcarry-container textarea:focus {
    background-color: #fff;
    border: 2px solid hsl(var(--fc-primary-hsl));
    box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
    outline: none;
}

.formcarry-container .btn {
    width: 100%;
    border-radius: 10px;
}

/*=====  End of Fields  ======*/


.parallax {
    min-height: 50rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url(/assets/images/6823050_2448.webp);
}

.parallax p {
    color: var(--primary-color);
}


@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: none;
    overflow: hidden;
    z-index: -99;
}

.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(204, 204, 204, 0.2);
    animation: animate 38s linear infinite;
}




.background li:nth-child(0) {
    left: 62%;
    width: 209px;
    height: 209px;
    bottom: -209px;
    animation-delay: 1s;
}

.background li:nth-child(1) {
    left: 49%;
    width: 145px;
    height: 145px;
    bottom: -145px;
    animation-delay: 5s;
}

.background li:nth-child(2) {
    left: 43%;
    width: 223px;
    height: 223px;
    bottom: -223px;
    animation-delay: 8s;
}

.background li:nth-child(3) {
    left: 26%;
    width: 40px;
    height: 40px;
    bottom: -40px;
    animation-delay: 13s;
}

.background li:nth-child(4) {
    left: 73%;
    width: 79px;
    height: 79px;
    bottom: -79px;
    animation-delay: 18s;
}

.background li:nth-child(5) {
    left: 31%;
    width: 111px;
    height: 111px;
    bottom: -111px;
    animation-delay: 21s;
}

.background li:nth-child(6) {
    left: 81%;
    width: 153px;
    height: 153px;
    bottom: -153px;
    animation-delay: 26s;
}

.background li:nth-child(7) {
    left: 27%;
    width: 76px;
    height: 76px;
    bottom: -76px;
    animation-delay: 25s;
}

.background li:nth-child(8) {
    left: 69%;
    width: 202px;
    height: 202px;
    bottom: -202px;
    animation-delay: 14s;
}

.background li:nth-child(9) {
    left: 59%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 36s;
}

.background li:nth-child(10) {
    left: 64%;
    width: 79px;
    height: 79px;
    bottom: -79px;
    animation-delay: 21s;
}

.background li:nth-child(11) {
    left: 32%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 16s;
}

.background li:nth-child(12) {
    left: 58%;
    width: 127px;
    height: 127px;
    bottom: -127px;
    animation-delay: 26s;
}

.background li:nth-child(13) {
    left: 28%;
    width: 148px;
    height: 148px;
    bottom: -148px;
    animation-delay: 44s;
}

.background li:nth-child(14) {
    left: 11%;
    width: 57px;
    height: 57px;
    bottom: -57px;
    animation-delay: 5s;
}

.background li:nth-child(15) {
    left: 80%;
    width: 133px;
    height: 133px;
    bottom: -133px;
    animation-delay: 17s;
}

footer {
    margin-top: 4rem;
    background: var(--secondary-color);
    font-size: 1.7rem;
    color: var(--primary-color);
}

footer ul {
    list-style: none;
    line-height: 1.9;
    letter-spacing: 1px;
    text-transform: capitalize;
}

footer a {
    color: var(--primary-color);
    margin-left: 1rem;
}

.footer-end,
.footer-heading {
    font-family: 'Josefin Sans', sans-serif;
}

.footer-heading {
    font-size: 1.9rem;
}

.footer-heading img {
    margin-right: 1rem;
}

.footer-start {
    padding: 4rem 0;
    gap: 2rem;
}

.footer-end {
    background: #1a1a1a;
    padding: 2rem 0;

}

.footer-end span {
    font-size: 2rem;
}

.social {
    display: flex;
    align-items: center;
    flex-direction: row;
    line-height: 1.6;
    letter-spacing: .7px;
    margin-bottom: .5rem;
}

.social svg {
    vertical-align: middle;
    margin-right: 1rem;
}

#about .social {
    font-size: 1.73rem;
}


@media screen and (max-width: 992px) {
    html {
        font-size: 65.5%;
    }

    html,
    body {
        overflow-x: hidden;
    }

    body {
        background: var(--whitesmoke-color);
    }

    .hide-lg {
        display: block;
    }

    .hide-md {
        display: none;
    }

    .d-flex-md {
        display: flex;
    }

    .justify-center-md {
        justify-content: center;
    }

    .flex-column-md {
        flex-direction: column;
    }

    .toggle-menu:hover {
        color: var(--tertiary-color);
    }

    header {
        height: 6rem;
        z-index: 9;
        padding: 0 1.6rem;
        background-color: var(--primary-color);
    }

    header .logo {
        height: 4.5rem;
    }

    .sticky .nav ul li a {
        color: var(--secondary-color);
    }

    .sticky .toggle-menu {
        color: var(--tertiary-color);
    }

    .nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--primary-color);
        transform: translateX(-105%);
        transition: all 0.3s linear;
        opacity: 1;
        visibility: visible;
        pointer-events: none;
    }

    .nav ul {
        width: 100%;
        gap: 2.2rem;
    }

    .nav ul li a {
        font-size: 1.3rem;
        cursor: none;
    }

    .nav ul li {
        text-align: center;
        padding: 1.7rem;
        width: 90%;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        transition: .2s;
    }

    .active .nav {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        z-index: 999;
    }

    .toggle-menu {
        z-index: 9999 !important;
        color: var(--secondary-color);
    }

    .hero-content {
        height: 40rem;
        margin-top: 0;
    }

    .hero .text {
        transform: translate(-50%, -60%);
    }

    #data.card {
        width: 90%;
        padding: 2rem;
    }

    #data {
        position: relative;
        gap: 2rem;
        text-align: left;
    }

    #data .right {
        text-align: left;
    }

    #about .card {
        padding: 4rem 0;
    }

    .content {
        flex-direction: column-reverse;
    }

    .content div:first-child {
        padding: 2rem 0;
    }

    .content div:last-child {
        padding: 0;
    }

    #about .content div {
        width: 100%;
    }

    .skills-content .card {
        width: 90%;
        margin: 1.5rem auto;
        background: none;
    }

    .skills-content .card:hover {
        background: var(--primary-color);
    }

    #contact .section-content {
        flex-direction: row;
        gap: 2rem;
    }

    #contact .img-container {
        width: 45%;
    }
}

@media screen and (max-width: 426px) {

    #data {
        align-items: flex-start;
        /* CHANGED */
        flex-direction: column;
        flex-wrap: wrap;
    }

    #data.card {
        box-shadow: none;
        border: none;
        width: auto;
        padding: 3.2rem 4rem;
    }

    #data.card:hover {
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    }

    #contact.card {
        margin: 5rem auto;
        padding-top: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #contact .section-content {
        flex-direction: column;
        gap: 3rem;
    }

    #contact .img-container,
    .formcarry-container {
        width: 100%;
        float: unset;
    }

    .formcarry-container {
        font-size: 1.5rem;
    }

}
